MainWindow.xaml

<Window x:Class="ContextMenuError.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContextMenuError"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" x:Name="SearchResultsGrid" ItemsSource="{Binding Rows}" IsReadOnly="True"  AutoGenerateColumns="False">
            <DataGrid.Resources>
                <ContextMenu x:Key="ActionMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                    <MenuItem Header="Do A (ICommand)" Command="{Binding ExampleCommand}" IsEnabled="{Binding CanDoA}"/>
                </ContextMenu>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
                            <Setter Property="ContextMenu" Value="{StaticResource ActionMenu}" />
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Rectangle Width="10" Height="10" Fill="DarkGray"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn Binding="{Binding CanDoA}" Header="CanDoA" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Content="Toggle and Refresh" Command="{Binding Path=ToggleAndRefreshCommand}"/>
    </Grid>
</Window>
